spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
server.servlet-path=/path1

server.port=8443
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=curiag123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sbTestKey

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true
#endpoints.restart.enabled=false
#----------

#*******************************************************Info's endpoints
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actuator Working Examples
info.app.version=0.0.1-SNAPSHOT

#*******************************************************ACTUATOR
# change the context path for actuator
management.context-path=/details
# change the port of the actuator endpoints in your server
#management.port=8081
# restrict to run only on localhost    
#management.address=127.0.0.1
# enable or disable the endpoints
#endpoints.health.enabled=true
# with security endpoints
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

#*******************************************************Healt's endpoints
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
#*******************************************************Metric's endpoints
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
#*******************************************************Custom endpoint
endpoints.myserverinfo.id=server
endpoints.myserverinfo.sensitive=false
endpoints.myserverinfo.enabled=true
